\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\citation{vipin1}
\abx@aux@cite{vipin1}
\abx@aux@segm{0}{0}{vipin1}
\citation{vipin2}
\abx@aux@cite{vipin2}
\abx@aux@segm{0}{0}{vipin2}
\citation{vipin2}
\abx@aux@cite{vipin2}
\abx@aux@segm{0}{0}{vipin2}
\citation{mundhenk1}
\abx@aux@cite{mundhenk1}
\abx@aux@segm{0}{0}{mundhenk1}
\citation{buttazzo1}
\abx@aux@cite{buttazzo1}
\abx@aux@segm{0}{0}{buttazzo1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={15}}{52656C6174656420576F726B}
\citation{taieb1}
\abx@aux@cite{taieb1}
\abx@aux@segm{0}{0}{taieb1}
\citation{utz1}
\abx@aux@cite{utz1}
\abx@aux@segm{0}{0}{utz1}
\citation{blieninger1}
\abx@aux@cite{blieninger1}
\abx@aux@segm{0}{0}{blieninger1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={28}}{4465736372697074696F6E206F662074686520417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the Approach}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:descriptionapproach}{{3}{5}{Description of the Approach}{chapter.3}{}}
\citation{utz1}
\abx@aux@cite{utz1}
\abx@aux@segm{0}{0}{utz1}
\citation{blieninger1}
\abx@aux@cite{blieninger1}
\abx@aux@segm{0}{0}{blieninger1}
\BKM@entry{id=5,dest={636861707465722E34},srcline={60}}{4E656365737361727920536F66747761726520616E6420486172647761726520436F6D706F6E656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Necessary Software and Hardware Components}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:necessarycomponents}{{4}{8}{Necessary Software and Hardware Components}{chapter.4}{}}
\BKM@entry{id=6,dest={636861707465722E35},srcline={70}}{54696D6520506C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Plan}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:timeplan}{{5}{9}{Time Plan}{chapter.5}{}}
\gtt@chartextrasize{0}{39.66254pt}
\BKM@entry{id=7,dest={636861707465722A2E32},srcline={50}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blieninger1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buttazzo1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mundhenk1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taieb1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{utz1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vipin1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vipin2}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{blieninger1}{}
\abx@aux@defaultlabelprefix{0}{buttazzo1}{}
\abx@aux@defaultlabelprefix{0}{mundhenk1}{}
\abx@aux@defaultlabelprefix{0}{taieb1}{}
\abx@aux@defaultlabelprefix{0}{utz1}{}
\abx@aux@defaultlabelprefix{0}{vipin1}{}
\abx@aux@defaultlabelprefix{0}{vipin2}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
