\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{vipin1}
\abx@aux@cite{vipin1}
\abx@aux@segm{0}{0}{vipin1}
\citation{vipin2}
\abx@aux@cite{vipin2}
\abx@aux@segm{0}{0}{vipin2}
\citation{vipin1}
\abx@aux@cite{vipin1}
\abx@aux@segm{0}{0}{vipin1}
\citation{vipin2}
\abx@aux@cite{vipin2}
\abx@aux@segm{0}{0}{vipin2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\newlabel{section:introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{mundhenk1}
\abx@aux@cite{mundhenk1}
\abx@aux@segm{0}{0}{mundhenk1}
\citation{kia1}
\abx@aux@cite{kia1}
\abx@aux@segm{0}{0}{kia1}
\citation{buttazzo1}
\abx@aux@cite{buttazzo1}
\abx@aux@segm{0}{0}{buttazzo1}
\citation{taieb1}
\abx@aux@cite{taieb1}
\abx@aux@segm{0}{0}{taieb1}
\citation{utz1}
\abx@aux@cite{utz1}
\abx@aux@segm{0}{0}{utz1}
\citation{blieninger1}
\abx@aux@cite{blieninger1}
\abx@aux@segm{0}{0}{blieninger1}
\newlabel{section:relatedwork}{{}{3}{Related Work}{section*.2}{}}
\newlabel{section:descriptionapproach}{{}{4}{Description of the Approach}{section*.3}{}}
\citation{utz1}
\abx@aux@cite{utz1}
\abx@aux@segm{0}{0}{utz1}
\citation{blieninger1}
\abx@aux@cite{blieninger1}
\abx@aux@segm{0}{0}{blieninger1}
\newlabel{section:timeplan}{{}{7}{Time Plan}{section*.4}{}}
\gtt@chartextrasize{0}{39.66254pt}
\newlabel{section:necessarycomponents}{{}{8}{Necessary Software and Hardware Components}{section*.5}{}}
\BKM@entry{id=1,dest={636861707465722A2E36},srcline={50}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blieninger1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buttazzo1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mundhenk1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taieb1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{utz1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vipin1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vipin2}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{blieninger1}{}
\abx@aux@defaultlabelprefix{0}{buttazzo1}{}
\abx@aux@defaultlabelprefix{0}{kia1}{}
\abx@aux@defaultlabelprefix{0}{mundhenk1}{}
\abx@aux@defaultlabelprefix{0}{taieb1}{}
\abx@aux@defaultlabelprefix{0}{utz1}{}
\abx@aux@defaultlabelprefix{0}{vipin1}{}
\abx@aux@defaultlabelprefix{0}{vipin2}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
